INFURA_API_KEY=
KOVAN_PRIVATE_KEY=0x.....
KOVAN_PRIVATE_KEY_SECONDARY=0x.....
RINKEBY_PRIVATE_KEY=0xd8f4b02d05a4ed8a93a57ce14142b4b182328eb22f10f647b509174067d1b10f
RINKEBY_PRIVATE_KEY_SECONDARY=0x.....
MAINNET_PRIVATE_KEY=0x....
MAINNET_PRIVATE_KEY_SECONDARY=0x....
ETHERSCAN_API_KEY=