INFURA_API_KEY=
KOVAN_PRIVATE_KEY=0x.....
KOVAN_PRIVATE_KEY_SECONDARY=0x.....
RINKEBY_PRIVATE_KEY=0x....
RINKEBY_PRIVATE_KEY_SECONDARY=0x.....
MAINNET_PRIVATE_KEY=0x....
MAINNET_PRIVATE_KEY_SECONDARY=0x....
ETHERSCAN_API_KEY=